{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "From": "onboarding@resend.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolEventsDb;User Id=root;Password=Accord605"
  }
}
